spring.application.name=AHAD-IQ

spring.datasource.url=jdbc:mysql://localhost:3306/ahad_iq
spring.datasource.username=root
spring.datasource.password=Harun@786

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2-vision
spring.ai.ollama.chat.options.temperature=0.7
